jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v3

      - name: setup node and pnpm
        uses: dafnik/setup-node-pnpm@v3
        # with:
        #   pnpm: 8
        #   node: 22
        #   node-file: ''
        #   cwd: '.'
        #   install: false
        #   install-ignore-scripts: false
